#Parte 1a: Análisis exploratorio de datos

##Importar librerías y visualizar versiones

In [1]:
import pandas as pd
import geopandas as gpd
import numpy as np
import matplotlib as mpl
import folium
import seaborn as sns

print("Pandas version:", pd.__version__)
print("GeoPandas version:", gpd.__version__)
print("NumPy version:", np.__version__)
print("Matplotlib version:", mpl.__version__)
print("Folium version:", folium.__version__)
print("Seaborn version:", sns.__version__)

Pandas version: 2.2.2
GeoPandas version: 1.0.1
NumPy version: 1.26.4
Matplotlib version: 3.8.4
Folium version: 0.17.0
Seaborn version: 0.13.2

##Carga de tablas

In [4]:
df_Cost_of_living_index_by_country_2020= pd.read_csv('RawData/Cost_of_living_index_by_country_2020.csv')
df_Coutries_age_structure= pd.read_csv('RawData/Coutries_age_structure.csv')
df_Crime_index_by_countries_2020=pd.read_csv('RawData/Crime_index_by_countries_2020.csv')
df_Health_care_index_by_countries_2020=pd.read_csv('RawData/Health_care_index_by_countries_2020.csv')
df_Properties_price_index_by_countries_2020=pd.read_csv('RawData/Properties_price_index_by_countries_2020.csv')
df_Pupulation_density_by_countries=pd.read_csv('RawData/Pupulation_density_by_countries.csv')
df_Quality_of_life_index_by_countries_2020=pd.read_csv('RawData/Quality_of_life_index_by_countries_2020.csv')

##Análisis Datasets

### Cost_of_living_index_by_country_2020.csv

In [8]:
##Visualización de las primeras 10 líneas del archivo

df_Cost_of_living_index_by_country_2020.head(10)

,Country,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,Switzerland,122.40,50.25,87.89,120.27,123.01,119.53
1,Norway,101.43,36.15,70.21,91.14,109.28,88.38
2,Iceland,100.48,46.95,74.88,86.89,113.74,79.44
3,Japan,83.35,25.97,55.90,81.82,48.95,87.28
4,Denmark,83.00,31.92,58.57,61.74,100.75,100.88
5,Bahamas,82.51,36.36,60.43,62.65,83.66,54.18
6,Luxembourg,81.89,54.92,68.99,69.10,89.85,103.92
7,Israel,81.15,31.33,57.32,66.31,88.65,78.09
8,Singapore,81.10,63.27,72.58,66.75,58.99,88.96
9,South Korea,78.18,22.86,51.72,91.31,44.87,85.21

In [10]:
##Forma del dataset con el objetivo de ver cuantos países están en la tabla y cuantas columnas.
df_Cost_of_living_index_by_country_2020.shape

(132, 7)

In [12]:
df_Cost_of_living_index_by_country_2020.isnull().sum()

Country                           0
Cost of Living Index              0
Rent Index                        0
Cost of Living Plus Rent Index    0
Groceries Index                   0
Restaurant Price Index            0
Local Purchasing Power Index      0
dtype: int64

In [14]:
##Identificación de columnas, contenidos no nulos y tipo de dato 
df_Cost_of_living_index_by_country_2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 132 entries, 0 to 131
Data columns (total 7 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Country                         132 non-null    object
 1   Cost of Living Index            132 non-null    float64
 2   Rent Index                      132 non-null    float64
 3   Cost of Living Plus Rent Index  132 non-null    float64
 4   Groceries Index                 132 non-null    float64
 5   Restaurant Price Index          132 non-null    float64
 6   Local Purchasing Power Index    132 non-null    float64
dtypes: float64(6), object(1)
memory usage: 7.3+ KB

In [16]:
##Visualización de la tabla.
df_Cost_of_living_index_by_country_2020

,Country,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,Switzerland,122.40,50.25,87.89,120.27,123.01,119.53
1,Norway,101.43,36.15,70.21,91.14,109.28,88.38
2,Iceland,100.48,46.95,74.88,86.89,113.74,79.44
3,Japan,83.35,25.97,55.90,81.82,48.95,87.28
4,Denmark,83.00,31.92,58.57,61.74,100.75,100.88
...,...,...,...,...,...,...,...
127,Uzbekistan,26.01,7.54,17.18,21.59,20.17,24.31
128,Syria,25.31,5.68,15.92,22.42,21.38,11.46
129,India,24.58,5.68,15.54,24.55,17.17,54.30
130,Afghanistan,24.24,4.03,14.58,17.70,17.38,28.20
131,Pakistan,21.98,4.59,13.66,19.08,16.78,30.57

In [18]:
##Verifico que no haya duplicados en la columna Country, que se tomará como índice
df_Cost_of_living_index_by_country_2020['Country'].duplicated().any()

False

In [20]:
'''
Cost of Living Index: Es un índice que mide el costo relativo de bienes y servicios básicos (como alimentos, transporte, servicios públicos) en comparación con otro lugar de referencia, normalmente Nueva York (con índice 100).
Interpretación: Un valor más alto indica que el costo de vida en ese país es más caro.

Rent Index: Este índice mide el costo relativo del alquiler de viviendas comparado con Nueva York.
Interpretación: Un índice alto significa que los alquileres en ese país son caros. Un valor bajo indica alquileres relativamente baratos.

Cost of Living Plus Rent Index: Es una combinación del Cost of Living Index y el Rent Index, lo que refleja el costo general de la vida más el alquiler en ese país.
Interpretación: Es útil para tener una visión más completa del costo general de vivir y alquilar.

Groceries Index: Mide el costo de productos de supermercado (alimentos y bebidas) en comparación con Nueva York.
Interpretación: Un valor más alto indica que los productos de supermercado son más caros.

Restaurant Price Index:Refleja los precios relativos en restaurantes (comidas y bebidas) comparado con Nueva York.
Interpretación: Un índice alto sugiere que comer fuera es más caro.

Local Purchasing Power Index: Mide el poder adquisitivo relativo de los ciudadanos en ese país, comparado con Nueva York.
Interpretación: Un valor alto indica que las personas en ese país tienen mayor poder adquisitivo, es decir, pueden comprar más bienes y servicios con su ingreso.'''

'\nCost of Living Index: Es un índice que mide el costo relativo de bienes y servicios básicos (como alimentos, transporte, servicios públicos) en comparación con otro lugar de referencia, normalmente Nueva York (con índice 100).\nInterpretación: Un valor más alto indica que el costo de vida en ese país es más caro.\n\nRent Index: Este índice mide el costo relativo del alquiler de viviendas comparado con Nueva York.\nInterpretación: Un índice alto significa que los alquileres en ese país son caros. Un valor bajo indica alquileres relativamente baratos.\n\nCost of Living Plus Rent Index: Es una combinación del Cost of Living Index y el Rent Index, lo que refleja el costo general de la vida más el alquiler en ese país.\nInterpretación: Es útil para tener una visión más completa del costo general de vivir y alquilar.\n\nGroceries Index: Mide el costo de productos de supermercado (alimentos y bebidas) en comparación con Nueva York.\nInterpretación: Un valor más alto indica que los productos de supermercado son más caros.\n\nRestaurant Price Index:Refleja los precios relativos en restaurantes (comidas y bebidas) comparado con Nueva York.\nInterpretación: Un índice alto sugiere que comer fuera es más caro.\n\nLocal Purchasing Power Index: Mide el poder adquisitivo relativo de los ciudadanos en ese país, comparado con Nueva York.\nInterpretación: Un valor alto indica que las personas en ese país tienen mayor poder adquisitivo, es decir, pueden comprar más bienes y servicios con su ingreso.'

In [22]:
##Se profundiza en las métricas de la tabla
df_Cost_of_living_index_by_country_2020.describe()

,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
count,132.000000,132.000000,132.000000,132.000000,132.000000,132.000000
mean,49.214697,18.089470,34.327273,42.583030,42.271439,50.324697
std,18.404922,12.808608,14.989052,17.302168,22.423585,27.357111
min,21.980000,4.030000,13.660000,17.700000,14.950000,2.180000
25%,35.295000,9.720000,23.117500,29.705000,25.117500,30.040000
50%,44.170000,13.610000,30.205000,37.405000,34.890000,42.555000
75%,60.717500,23.637500,43.590000,51.620000,53.140000,67.557500
max,122.400000,79.570000,87.890000,120.270000,123.010000,119.530000

In [24]:
'''
count:
Número total de valores no nulos en la columna.

mean:
Promedio (media aritmética) de los valores.

std (desviación estándar):
Mide cuánto se desvían los valores respecto a la media.

min:
Valor mínimo de la columna.

25% (primer cuartil):
Valor que separa el 25% más bajo de los datos. Es el percentil 25.

50% (mediana o segundo cuartil):
Valor que divide los datos en dos mitades iguales (percentil 50).

75% (tercer cuartil):
Valor que deja el 75% de los datos por debajo. Es el percentil 75.

max:
Valor máximo de la columna.
'''

'\ncount:\nNúmero total de valores no nulos en la columna.\n\nmean:\nPromedio (media aritmética) de los valores.\n\nstd (desviación estándar):\nMide cuánto se desvían los valores respecto a la media.\n\nmin:\nValor mínimo de la columna.\n\n25% (primer cuartil):\nValor que separa el 25% más bajo de los datos. Es el percentil 25.\n\n50% (mediana o segundo cuartil):\nValor que divide los datos en dos mitades iguales (percentil 50).\n\n75% (tercer cuartil):\nValor que deja el 75% de los datos por debajo. Es el percentil 75.\n\nmax:\nValor máximo de la columna.\n'

In [26]:
#hay un pais que es territorio en disputa Kosovo (Disputed Territory), se decide sacar
df_Cost_of_living_index_by_country_2020=df_Cost_of_living_index_by_country_2020[~df_Cost_of_living_index_by_country_2020['Country'].str.contains(r'\(|\)', regex=True)]

##Verifico se haya borrado solo una línea y que chequeo las columnas, contenidos no nulos y tipo de dato 
df_Cost_of_living_index_by_country_2020.info()

<class 'pandas.core.frame.DataFrame'>
Index: 131 entries, 0 to 131
Data columns (total 7 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Country                         131 non-null    object
 1   Cost of Living Index            131 non-null    float64
 2   Rent Index                      131 non-null    float64
 3   Cost of Living Plus Rent Index  131 non-null    float64
 4   Groceries Index                 131 non-null    float64
 5   Restaurant Price Index          131 non-null    float64
 6   Local Purchasing Power Index    131 non-null    float64
dtypes: float64(6), object(1)
memory usage: 8.2+ KB

In [28]:
# Aplicar str.strip() a todas las columnas de tipo texto
df_Cost_of_living_index_by_country_2020 = df_Cost_of_living_index_by_country_2020.apply(lambda x: x.str.strip() if x.dtype == "object" else x)

In [200]:
#Guardo la tabla resultante en la carpeta RefinedData
df_Cost_of_living_index_by_country_2020.to_csv('RefinedData/RefData_Cost_of_living_index_by_country_2020.csv', index=False)

### Coutries_age_structure.csv

In [30]:
##Visualización de las primeras 10 líneas del archivo
#Supongo la estructura no varía mucho en los años en que hay datos para la misma en comparación con otros

df_Coutries_age_structure.head(10)

    Country Age 0 to 14 Years Age 15 to 64 Years Age above 65 Years
0     Japan            12.90%             60.10%                27%
1     Italy            13.50%             63.50%                23%
2  Portugal            13.60%             64.90%                22%
3   Germany            13.10%             65.50%                22%
4   Finland            16.40%             62.40%                21%
5  Bulgaria            14.20%             65.00%                21%
6    Greece            14.20%             65.40%                20%
7    Sweden            17.50%             62.50%                20%
8    Latvia            15.40%             64.80%                20%
9   Denmark            16.50%             63.80%                20%

In [32]:
##Forma del dataset con el objetivo de ver cuantos países están en la tabla y cuantas columnas.
df_Coutries_age_structure.shape

(191, 4)

In [34]:
##Identificación de columnas, contenidos no nulos y tipo de dato 
df_Coutries_age_structure.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 191 entries, 0 to 190
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Country             191 non-null    object
 1   Age 0 to 14 Years   191 non-null    object
 2   Age 15 to 64 Years  191 non-null    object
 3   Age above 65 Years  191 non-null    object
dtypes: object(4)
memory usage: 6.1+ KB

In [36]:
##Verifico que no haya duplicados en la columna Country, que se tomará como índice
df_Coutries_age_structure['Country'].duplicated().any()

False

In [38]:
'''
Age 0 to 14 Years: El porcentaje de la población total del país que se encuentra en el rango de edad de 0 a 14 años.

Interpretación: Refleja la proporción de niños y adolescentes en la población del país.
Este conjunto de datos proporciona una visión de la estructura etaria en diferentes países, dividida en tres grupos de edad:

Age 15 to 64 Years: El porcentaje de la población que se encuentra en el rango de edad de 15 a 64 años.
Interpretación: Este grupo corresponde a la población económicamente activa, es decir, la parte de la población en edad productiva o laboral.

Age above 65 Years: El porcentaje de la población que tiene 65 años o más.
Interpretación: Indica la proporción de adultos mayores en la población del país. Un valor alto sugiere que el país tiene una población envejecida, lo cual puede implicar desafíos en términos de sostenibilidad del sistema de pensiones y demanda de servicios de salud.

Este conjunto de datos proporciona una visión de la estructura etaria en diferentes países, dividida en tres grupos de edad:
Niños y adolescentes (0-14 años), Personas en edad laboral (15-64 años), y Adultos mayores (65+ años). 

Cada uno de estos rangos de edad aporta información clave para analizar la dinámica demográfica de los países. 

Por ejemplo:
Países con una alta proporción de adultos mayores podrían enfrentar desafíos económicos relacionados con el envejecimiento de la población.
Países con una mayor proporción de personas jóvenes podrían beneficiarse de un bono demográfico si logran incorporar esa población al mercado laboral.

'''

'\nAge 0 to 14 Years: El porcentaje de la población total del país que se encuentra en el rango de edad de 0 a 14 años.\n\nInterpretación: Refleja la proporción de niños y adolescentes en la población del país.\nEste conjunto de datos proporciona una visión de la estructura etaria en diferentes países, dividida en tres grupos de edad:\n\nAge 15 to 64 Years: El porcentaje de la población que se encuentra en el rango de edad de 15 a 64 años.\nInterpretación: Este grupo corresponde a la población económicamente activa, es decir, la parte de la población en edad productiva o laboral.\n\nAge above 65 Years: El porcentaje de la población que tiene 65 años o más.\nInterpretación: Indica la proporción de adultos mayores en la población del país. Un valor alto sugiere que el país tiene una población envejecida, lo cual puede implicar desafíos en términos de sostenibilidad del sistema de pensiones y demanda de servicios de salud.\n\nEste conjunto de datos proporciona una visión de la estructura etaria en diferentes países, dividida en tres grupos de edad:\nNiños y adolescentes (0-14 años), Personas en edad laboral (15-64 años), y Adultos mayores (65+ años). \n\nCada uno de estos rangos de edad aporta información clave para analizar la dinámica demográfica de los países. \n\nPor ejemplo:\nPaíses con una alta proporción de adultos mayores podrían enfrentar desafíos económicos relacionados con el envejecimiento de la población.\nPaíses con una mayor proporción de personas jóvenes podrían beneficiarse de un bono demográfico si logran incorporar esa población al mercado laboral.\n\n'

In [40]:
##Se profundiza en las métricas de la tabla
df_Coutries_age_structure.describe()

       Country Age 0 to 14 Years Age 15 to 64 Years Age above 65 Years
count      191               191                191                191
unique     191               147                125                 24
top      Japan            27.40%             65.50%                 3%
freq         1                 5                  5                 37

In [42]:
# Las columnas al estar en porcentaje son string, no puedo operar con ellas. Por lo que debo pasarlas a float, para eso
#utilizo los siguiente.
df_Coutries_age_structure_float=df_Coutries_age_structure
for col in ['Age 0 to 14 Years', 'Age 15 to 64 Years', 'Age above 65 Years']:
    df_Coutries_age_structure_float[col] = df_Coutries_age_structure_float[col].str.replace('%', '').astype(float)

In [44]:
df_Coutries_age_structure_float.head(15)

     Country  Age 0 to 14 Years  Age 15 to 64 Years  Age above 65 Years
0      Japan               12.9                60.1                27.0
1      Italy               13.5                63.5                23.0
2   Portugal               13.6                64.9                22.0
3    Germany               13.1                65.5                22.0
4    Finland               16.4                62.4                21.0
5   Bulgaria               14.2                65.0                21.0
6     Greece               14.2                65.4                20.0
7     Sweden               17.5                62.5                20.0
8     Latvia               15.4                64.8                20.0
9    Denmark               16.5                63.8                20.0
10    France               18.1                62.2                20.0
11   Croatia               14.7                65.6                20.0
12   Estonia               16.4                64.2                20.0
13     Malta               14.4                66.1                19.0
14     Spain               14.7                65.9                19.0

In [46]:
##Se profundiza en las métricas de la tabla nuevamente, pero con valores del tipo float ahora.
df_Coutries_age_structure_float.describe()

       Age 0 to 14 Years  Age 15 to 64 Years  Age above 65 Years
count         191.000000          191.000000          191.000000
mean           27.647225           63.622618            8.780105
std            10.535807            6.584603            6.154487
min            11.500000           47.200000            1.000000
25%            17.900000           59.650000            4.000000
50%            26.700000           64.900000            6.000000
75%            36.600000           67.550000           14.000000
max            50.200000           85.000000           27.000000

In [48]:
#hay territorios no solo países por lo que se decide sacar los mismos y dejar solo países
df_Coutries_age_structure_float=df_Coutries_age_structure_float[~df_Coutries_age_structure_float['Country'].str.contains(r'\(|\)', regex=True)]

In [50]:
# Aplicar str.strip() a todas las columnas de tipo texto
df_Coutries_age_structure_float = df_Coutries_age_structure_float.apply(lambda x: x.str.strip() if x.dtype == "object" else x)

#Veo cuantos países quedaron luego de la eliminación de aquellos con paréntesis
df_Coutries_age_structure_float.info()

<class 'pandas.core.frame.DataFrame'>
Index: 186 entries, 0 to 190
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Country             186 non-null    object
 1   Age 0 to 14 Years   186 non-null    float64
 2   Age 15 to 64 Years  186 non-null    float64
 3   Age above 65 Years  186 non-null    float64
dtypes: float64(3), object(1)
memory usage: 7.3+ KB

In [52]:
df_Coutries_age_structure_float.describe()

       Age 0 to 14 Years  Age 15 to 64 Years  Age above 65 Years
count         186.000000          186.000000          186.000000
mean           27.757097           63.598495            8.693548
std            10.588482            6.646668            6.151041
min            11.500000           47.200000            1.000000
25%            17.875000           59.225000            4.000000
50%            27.100000           64.850000            6.000000
75%            36.600000           67.575000           14.000000
max            50.200000           85.000000           27.000000

In [213]:
#Guardo la tabla resultante en la carpeta RefinedData
df_Coutries_age_structure_float.to_csv('RefinedData/RefData_Coutries_age_structure.csv', index=False)

### Crime_index_by_countries_2020.csv

In [54]:
df_Crime_index_by_countries_2020.head(10)

               Country  Crime Index  Safety Index
0            Venezuela        84.49         15.51
1     Papua New Guinea        81.93         18.07
2         South Africa        77.49         22.51
3          Afghanistan        76.23         23.77
4             Honduras        76.11         23.89
5  Trinidad And Tobago        73.19         26.81
6               Brazil        68.88         31.12
7                 Peru        68.15         31.85
8          El Salvador        67.96         32.04
9               Guyana        67.66         32.34

In [56]:
##Forma del dataset con el objetivo de ver cuantos países están en la tabla y cuantas columnas.
df_Crime_index_by_countries_2020.shape

(129, 3)

In [58]:
df_Crime_index_by_countries_2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 129 entries, 0 to 128
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country       129 non-null    object
 1   Crime Index   129 non-null    float64
 2   Safety Index  129 non-null    float64
dtypes: float64(2), object(1)
memory usage: 3.2+ KB

In [60]:
df_Crime_index_by_countries_2020 ['Country'].duplicated().any()

False

In [62]:
'''
Crime Index: Un índice numérico que mide el nivel percibido de criminalidad en el país. El valor es un número entre 0 y 100, 
donde valores más altos indican mayores niveles de crimen.

Interpretación: Un índice alto sugiere que los residentes perciben que hay altos niveles de criminalidad en el país.

Safety Index: Un índice numérico que mide el nivel de seguridad percibido en el país. 
Es complementario al Crime Index: a mayor criminalidad, menor seguridad. El valor se encuentra entre 0 y 100, donde valores más altos indican una mayor percepción de seguridad.

Interpretación: Un índice bajo significa que los residentes perciben el país como poco seguro. Este índice suele ser el complemento del índice de criminalidad.


'''

'\nCrime Index: Un índice numérico que mide el nivel percibido de criminalidad en el país. El valor es un número entre 0 y 100, \ndonde valores más altos indican mayores niveles de crimen.\n\nInterpretación: Un índice alto sugiere que los residentes perciben que hay altos niveles de criminalidad en el país.\n\nSafety Index: Un índice numérico que mide el nivel de seguridad percibido en el país. \nEs complementario al Crime Index: a mayor criminalidad, menor seguridad. El valor se encuentra entre 0 y 100, donde valores más altos indican una mayor percepción de seguridad.\n\nInterpretación: Un índice bajo significa que los residentes perciben el país como poco seguro. Este índice suele ser el complemento del índice de criminalidad.\n\n\n'

In [64]:
df_Crime_index_by_countries_2020.describe()

       Crime Index  Safety Index
count   129.000000    129.000000
mean     44.222481     55.777519
std      15.690481     15.690481
min      11.860000     15.510000
25%      31.830000     45.210000
50%      43.710000     56.290000
75%      54.790000     68.170000
max      84.490000     88.140000

In [66]:
#hay territorios no solo países por lo que se decide sacar los mismos y dejar solo países (solo uno Kosovo)
df_Crime_index_by_countries_2020=df_Crime_index_by_countries_2020[~df_Crime_index_by_countries_2020['Country'].str.contains(r'\(|\)', regex=True)]

In [68]:
# Aplicar str.strip() a todas las columnas de tipo texto
df_Crime_index_by_countries_2020 = df_Crime_index_by_countries_2020.apply(lambda x: x.str.strip() if x.dtype == "object" else x)

#Veo cuantos países quedaron luego de la eliminación de aquellos con paréntesis
df_Crime_index_by_countries_2020.info()

<class 'pandas.core.frame.DataFrame'>
Index: 128 entries, 0 to 128
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country       128 non-null    object
 1   Crime Index   128 non-null    float64
 2   Safety Index  128 non-null    float64
dtypes: float64(2), object(1)
memory usage: 4.0+ KB

In [223]:
#Guardo la tabla resultante en la carpeta RefinedData
df_Crime_index_by_countries_2020.to_csv('RefinedData/RefData_Crime_index_by_countries_2020.csv', index=False)

### Health_care_index_by_countries_2020.csv

In [70]:
##Visualización de las primeras 10 líneas del archivo
df_Health_care_index_by_countries_2020.head(10)

       Country  Health Care Index  Health Care Exp. Index
0       Taiwan              86.71                  159.66
1  South Korea              81.97                  149.94
2        Japan              81.14                  148.24
3      Denmark              80.00                  147.47
4       France              79.99                  146.81
5        Spain              78.88                  145.24
6      Austria              78.73                  144.24
7     Thailand              77.95                  142.04
8    Australia              77.38                  140.97
9      Finland              75.79                  138.01

In [72]:
##Forma del dataset con el objetivo de ver cuantos países están en la tabla y cuantas columnas.
df_Health_care_index_by_countries_2020.shape

(93, 3)

In [74]:
##Identificación de columnas, contenidos no nulos y tipo de dato 
df_Health_care_index_by_countries_2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93 entries, 0 to 92
Data columns (total 3 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Country                 93 non-null     object
 1   Health Care Index       93 non-null     float64
 2   Health Care Exp. Index  93 non-null     float64
dtypes: float64(2), object(1)
memory usage: 2.3+ KB

In [76]:
##Verifico que no haya duplicados en la columna Country, que se tomará como índice
df_Health_care_index_by_countries_2020 ['Country'].duplicated().any()

False

In [78]:
'''
Health Care Index: Un índice de calidad del sistema de salud, que refleja la eficiencia y accesibilidad de los servicios sanitarios en cada país.
Cuanto mayor es el valor, mejor es el rendimiento del sistema de salud en términos de acceso, calidad del servicio, tiempos de espera, y resultados.
Interpretación: Un índice elevado sugiere que el país tiene buenos servicios de salud pública y privada.


Health Care Exp. Index:Un índice de gasto en salud, que representa una combinación de factores como el gasto per cápita en salud, inversión en infraestructura médica, y disponibilidad de recursos.
Los valores más altos indican que un país invierte más en su sistema de salud, aunque una mayor inversión no siempre implica un sistema más eficiente.
Interpretación: El índice compara cuánto invierten los países en su sistema de salud. Una mayor inversión puede mejorar la infraestructura y los servicios.

'''

'\nHealth Care Index: Un índice de calidad del sistema de salud, que refleja la eficiencia y accesibilidad de los servicios sanitarios en cada país.\nCuanto mayor es el valor, mejor es el rendimiento del sistema de salud en términos de acceso, calidad del servicio, tiempos de espera, y resultados.\nInterpretación: Un índice elevado sugiere que el país tiene buenos servicios de salud pública y privada.\n\n\nHealth Care Exp. Index:Un índice de gasto en salud, que representa una combinación de factores como el gasto per cápita en salud, inversión en infraestructura médica, y disponibilidad de recursos.\nLos valores más altos indican que un país invierte más en su sistema de salud, aunque una mayor inversión no siempre implica un sistema más eficiente.\nInterpretación: El índice compara cuánto invierten los países en su sistema de salud. Una mayor inversión puede mejorar la infraestructura y los servicios.\n\n'

In [80]:
##Se profundiza en las métricas de la tabla
df_Health_care_index_by_countries_2020.describe()

       Health Care Index  Health Care Exp. Index
count          93.000000               93.000000
mean           63.414194              114.197419
std            10.317796               20.350056
min            39.660000               69.140000
25%            55.730000               99.670000
50%            64.480000              116.140000
75%            71.580000              131.070000
max            86.710000              159.660000

In [82]:
# Aplicar str.strip() a todas las columnas de tipo texto
df_Health_care_index_by_countries_2020 = df_Health_care_index_by_countries_2020.apply(lambda x: x.str.strip() if x.dtype == "object" else x)

#Veo cuantos países quedaron luego de la eliminación de aquellos con paréntesis
df_Health_care_index_by_countries_2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93 entries, 0 to 92
Data columns (total 3 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Country                 93 non-null     object
 1   Health Care Index       93 non-null     float64
 2   Health Care Exp. Index  93 non-null     float64
dtypes: float64(2), object(1)
memory usage: 2.3+ KB

In [232]:
#Guardo la tabla resultante en la carpeta RefinedData
df_Health_care_index_by_countries_2020.to_csv('RefinedData/RefData_Health_care_index_by_countries_2020.csv', index=False)

### Properties_price_index_by_countries_2020.csv

In [84]:
##Visualización de las primeras 10 líneas del archivo
df_Properties_price_index_by_countries_2020.head(10)

,Country,Price To Income Ratio,Gross Rental Yield City Centre,Gross Rental Yield Outside of Centre,Price To Rent Ratio City Centre,Price To Rent Ratio Outside Of City Centre,Mortgage As A Percentage Of Income,Affordability Index
0,Venezuela,133.29,6.22,6.45,16.08,15.49,3025.03,0.03
1,Syria,60.83,2.71,3.00,36.93,33.29,662.83,0.15
2,Hong Kong,47.46,1.77,1.83,56.45,54.74,303.35,0.33
3,Cambodia,42.33,4.78,6.20,20.93,16.13,479.45,0.21
4,Kenya,31.63,2.15,4.07,46.56,24.54,472.19,0.21
5,Sri Lanka,31.14,2.88,2.36,34.76,42.32,478.77,0.21
6,China,29.06,1.71,1.91,58.34,52.38,231.68,0.43
7,Iran,25.11,4.92,5.43,20.33,18.41,515.47,0.19
8,Nepal,24.74,2.57,3.23,38.90,30.95,314.15,0.32
9,Philippines,24.60,3.44,3.95,29.04,25.35,237.12,0.42

In [86]:
##Forma del dataset con el objetivo de ver cuantos países están en la tabla y cuantas columnas.
df_Properties_price_index_by_countries_2020.shape

(104, 8)

In [88]:
##Identificación de columnas, contenidos no nulos y tipo de dato 
df_Properties_price_index_by_countries_2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104 entries, 0 to 103
Data columns (total 8 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   Country                                     104 non-null    object
 1   Price To Income Ratio                       104 non-null    float64
 2   Gross Rental Yield City Centre              104 non-null    float64
 3   Gross Rental Yield Outside of Centre        104 non-null    float64
 4   Price To Rent Ratio City Centre             104 non-null    float64
 5   Price To Rent Ratio Outside Of City Centre  104 non-null    float64
 6   Mortgage As A Percentage Of Income          104 non-null    float64
 7   Affordability Index                         104 non-null    float64
dtypes: float64(7), object(1)
memory usage: 6.6+ KB

In [90]:
##Verifico que no haya duplicados en la columna Country, que se tomará como índice
df_Properties_price_index_by_countries_2020 ['Country'].duplicated().any()

False

In [92]:
'''
 Price To Income Ratio: Es la relación entre el precio de una vivienda y el ingreso promedio anual de una persona en ese país.
Interpretación: Un valor más alto indica que comprar una vivienda es menos asequible.

Gross Rental Yield City Centre: Rentabilidad bruta de alquiler en el centro de la ciudad, expresada como un porcentaje. Se calcula dividiendo el ingreso anual por alquiler entre el precio de la propiedad.
Interpretación: Un valor más alto indica que alquilar propiedades en el centro es más rentable.

Gross Rental Yield Outside of Centre: Rentabilidad bruta de alquiler fuera del centro de la ciudad, calculada de la misma manera.
Interpretación: Permite comparar qué tan rentable es el alquiler en las afueras.

Price To Rent Ratio City Centre: Relación precio-alquiler en el centro de la ciudad. Muestra cuántos años se necesitarían de ingresos por alquiler para recuperar el costo de la propiedad.
Interpretación: Un valor alto sugiere que la propiedad en el centro tiene un alto costo en comparación con los ingresos de alquiler.

Price To Rent Ratio Outside Of City Centre: Relación precio-alquiler fuera del centro. Funciona de la misma manera que la métrica anterior, pero aplicada a las afueras.
Interpretación: Un valor más bajo indica que la propiedad fuera del centro se amortiza más rápidamente con ingresos por alquiler.

Mortgage As A Percentage Of Income: Muestra qué porcentaje del ingreso mensual de una persona está dedicado a pagar una hipoteca.
Interpretación: Un valor más alto indica que las hipotecas son una carga significativa para los ingresos.

Affordability Index: Índice que mide la asequibilidad de las viviendas. Generalmente, un valor más alto sugiere que las propiedades son más asequibles.
Interpretación: Valores cercanos a 0 indican que las propiedades son poco asequibles.

'''

'\n Price To Income Ratio: Es la relación entre el precio de una vivienda y el ingreso promedio anual de una persona en ese país.\nInterpretación: Un valor más alto indica que comprar una vivienda es menos asequible.\n\nGross Rental Yield City Centre: Rentabilidad bruta de alquiler en el centro de la ciudad, expresada como un porcentaje. Se calcula dividiendo el ingreso anual por alquiler entre el precio de la propiedad.\nInterpretación: Un valor más alto indica que alquilar propiedades en el centro es más rentable.\n\nGross Rental Yield Outside of Centre: Rentabilidad bruta de alquiler fuera del centro de la ciudad, calculada de la misma manera.\nInterpretación: Permite comparar qué tan rentable es el alquiler en las afueras.\n\nPrice To Rent Ratio City Centre: Relación precio-alquiler en el centro de la ciudad. Muestra cuántos años se necesitarían de ingresos por alquiler para recuperar el costo de la propiedad.\nInterpretación: Un valor alto sugiere que la propiedad en el centro tiene un alto costo en comparación con los ingresos de alquiler.\n\nPrice To Rent Ratio Outside Of City Centre: Relación precio-alquiler fuera del centro. Funciona de la misma manera que la métrica anterior, pero aplicada a las afueras.\nInterpretación: Un valor más bajo indica que la propiedad fuera del centro se amortiza más rápidamente con ingresos por alquiler.\n\nMortgage As A Percentage Of Income: Muestra qué porcentaje del ingreso mensual de una persona está dedicado a pagar una hipoteca.\nInterpretación: Un valor más alto indica que las hipotecas son una carga significativa para los ingresos.\n\nAffordability Index: Índice que mide la asequibilidad de las viviendas. Generalmente, un valor más alto sugiere que las propiedades son más asequibles.\nInterpretación: Valores cercanos a 0 indican que las propiedades son poco asequibles.\n\n'

In [94]:
##Se profundiza en las métricas de la tabla
df_Properties_price_index_by_countries_2020.describe()

,Price To Income Ratio,Gross Rental Yield City Centre,Gross Rental Yield Outside of Centre,Price To Rent Ratio City Centre,Price To Rent Ratio Outside Of City Centre,Mortgage As A Percentage Of Income,Affordability Index
count,104.000000,104.000000,104.000000,104.000000,104.000000,104.000000,104.000000
mean,14.829712,4.841442,5.167212,24.607981,22.466731,169.583558,1.155962
std,14.561628,1.991724,1.912431,11.617980,10.065941,316.048973,0.784232
min,2.790000,1.380000,1.500000,8.800000,8.850000,20.640000,0.030000
25%,9.007500,3.402500,3.932500,16.977500,16.107500,61.495000,0.600000
50%,11.495000,4.510000,5.080000,22.175000,19.675000,100.200000,1.000000
75%,15.337500,5.892500,6.207500,29.350000,25.455000,165.465000,1.622500
max,133.290000,11.360000,11.300000,72.610000,66.600000,3025.030000,4.850000

In [96]:
#hay territorios no solo países por lo que se decide sacar los mismos y dejar solo países
df_Properties_price_index_by_countries_2020=df_Properties_price_index_by_countries_2020[~df_Properties_price_index_by_countries_2020['Country'].str.contains(r'\(|\)', regex=True)]

In [98]:
# Aplicar str.strip() a todas las columnas de tipo texto
df_Properties_price_index_by_countries_2020 = df_Properties_price_index_by_countries_2020.apply(lambda x: x.str.strip() if x.dtype == "object" else x)

#Veo cuantos países quedaron luego de la eliminación de aquellos con paréntesis
df_Properties_price_index_by_countries_2020.info()

<class 'pandas.core.frame.DataFrame'>
Index: 103 entries, 0 to 103
Data columns (total 8 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   Country                                     103 non-null    object
 1   Price To Income Ratio                       103 non-null    float64
 2   Gross Rental Yield City Centre              103 non-null    float64
 3   Gross Rental Yield Outside of Centre        103 non-null    float64
 4   Price To Rent Ratio City Centre             103 non-null    float64
 5   Price To Rent Ratio Outside Of City Centre  103 non-null    float64
 6   Mortgage As A Percentage Of Income          103 non-null    float64
 7   Affordability Index                         103 non-null    float64
dtypes: float64(7), object(1)
memory usage: 7.2+ KB

In [242]:
#Guardo la tabla resultante en la carpeta RefinedData
df_Properties_price_index_by_countries_2020.to_csv('RefinedData/RefData_Properties_price_index_by_countries_2020.csv', index=False)

### Pupulation_density_by_countries.csv

In [100]:
##Visualización de las primeras 10 líneas del archivo
df_Pupulation_density_by_countries.head(10)

,Rank,Country (or dependent territory),Area km2,Area mi2,Population,Density pop./km2,Density pop./mi2,Date,Population source
0,–,Macau,32.90,13,"6,76,100","20,550","53,224","September 30, 2019",Official quarterly estimate
1,1,Monaco,2.02,0.78,"38,300","18,960","49,106","December 31, 2018",Official estimate
2,2,Singapore,722.5,279,"57,03,600","7,894","20,445","July 1, 2019",Official estimate
3,–,Hong Kong,"1,106",427,"75,00,700","6,782","17,565","December 31, 2019",Official estimate
4,–,Gibraltar (UK),6.8,2.6,"33,701","4,956","12,836","July 1, 2019",UN projection
5,3,Vatican City,0.44,0.17,"1,000","2,273","5,887","July 1, 2017",Official estimate
6,4,Bahrain,778,300,"15,43,300","1,983","5,136","July 1, 2019",Official annual projection
7,5,Malta,315,122,"4,93,559","1,510","3,911","July 10, 2019",Official estimate
8,6,Maldives,298,115,"3,74,775","1,258","3,258","December 31, 2018",Official estimate
9,–,Bermuda (UK),52,20,"64,027","1,227","3,178","July 1, 2019",Official Projection

In [102]:
##Forma del dataset con el objetivo de ver cuantos países están en la tabla y cuantas columnas.
df_Pupulation_density_by_countries.shape

(251, 9)

In [104]:
df_Pupulation_density_by_countries.isnull().sum()

Rank                                0
Country (or dependent territory)    0
Area km2                            0
Area mi2                            0
Population                          0
Density pop./km2                    0
Density pop./mi2                    0
Date                                0
Population source                   7
dtype: int64

In [106]:
##Identificación de columnas, contenidos no nulos y tipo de dato 
df_Pupulation_density_by_countries.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 251 entries, 0 to 250
Data columns (total 9 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Rank                              251 non-null    object
 1   Country (or dependent territory)  251 non-null    object
 2   Area km2                          251 non-null    object
 3   Area mi2                          251 non-null    object
 4   Population                        251 non-null    object
 5   Density pop./km2                  251 non-null    object
 6   Density pop./mi2                  251 non-null    object
 7   Date                              251 non-null    object
 8   Population source                 244 non-null    object
dtypes: object(9)
memory usage: 17.8+ KB

In [108]:
##Verifico que no haya duplicados en la columna Country, que se tomará como índice
df_Pupulation_density_by_countries['Country (or dependent territory)'].duplicated().any()

False

In [110]:
'''
Rank:Indica la posición del país o territorio en un ranking global de densidad poblacional. Los valores son números enteros. 
Los guiones ("–") indican que no hay una clasificación oficial, pero se incluye el territorio para contexto.
Interpretación: Este ranking muestra la comparación relativa entre países o territorios en términos de densidad poblacional. 
Los países con menores superficies y alta población tienden a ocupar los primeros lugares (como Macau y Monaco).

Country (or dependent territory): Nombre del país o territorio dependiente al que se refiere el registro.
Interpretación: Cada fila corresponde a un país o territorio específico que aparece en el ranking según su densidad de población. Algunos territorios, como Hong Kong o Bermuda, son dependientes de otros países, y este campo permite identificarlos claramente.

Area km²: Área total del país o territorio expresada en kilómetros cuadrados (km²).
Interpretación: Este dato indica la extensión física del país o territorio. Las áreas más pequeñas tienden a tener densidades poblacionales más altas si la población es significativa, como en Macau.

Area mi²: Área total expresada en millas cuadradas (mi²), la unidad de medida utilizada en países anglosajones.
Interpretación: Esta columna es útil para audiencias que prefieren las unidades imperiales para interpretar áreas geográficas.

Population: Población total del país o territorio en la fecha indicada.
Interpretación: Este dato muestra el número total de personas que viven en el país o territorio en el momento del informe.

Density pop./km²: Densidad de población por kilómetro cuadrado. Se calcula dividiendo la población total entre el área en km².
Interpretación: Una densidad alta sugiere un territorio muy poblado en relación con su superficie, lo que puede generar congestión o demanda alta de servicios públicos.

Density pop./mi²: Densidad de población por milla cuadrada, una unidad alternativa.
Interpretación: Al igual que la densidad por km², esta métrica refleja la población por unidad de área, pero en millas cuadradas.

Date: Fecha del informe o estimación poblacional utilizada.
Interpretación: Esta columna permite determinar la actualidad del dato y si los valores reflejan una proyección o una medición real.
Ejemplos:

Population source: Indica la fuente de los datos de población, como informes oficiales o proyecciones.
Interpretación: La fuente puede ser un censo oficial, una estimación anual, o una proyección de la ONU. Esto es importante para evaluar la fiabilidad del dato poblacional.


Relación entre las columnas: Las columnas Area km², Population, y Density se relacionan directamente:
Density = Population/Area
 
Fechas recientes indican datos más fiables y actuales.
Territorios pequeños con alta densidad poblacional (como Macau y Monaco) muestran desafíos específicos, como limitaciones de espacio y mayor demanda de servicios.

'''

'\nRank:Indica la posición del país o territorio en un ranking global de densidad poblacional. Los valores son números enteros. \nLos guiones ("–") indican que no hay una clasificación oficial, pero se incluye el territorio para contexto.\nInterpretación: Este ranking muestra la comparación relativa entre países o territorios en términos de densidad poblacional. \nLos países con menores superficies y alta población tienden a ocupar los primeros lugares (como Macau y Monaco).\n\nCountry (or dependent territory): Nombre del país o territorio dependiente al que se refiere el registro.\nInterpretación: Cada fila corresponde a un país o territorio específico que aparece en el ranking según su densidad de población. Algunos territorios, como Hong Kong o Bermuda, son dependientes de otros países, y este campo permite identificarlos claramente.\n\nArea km²: Área total del país o territorio expresada en kilómetros cuadrados (km²).\nInterpretación: Este dato indica la extensión física del país o territorio. Las áreas más pequeñas tienden a tener densidades poblacionales más altas si la población es significativa, como en Macau.\n\nArea mi²: Área total expresada en millas cuadradas (mi²), la unidad de medida utilizada en países anglosajones.\nInterpretación: Esta columna es útil para audiencias que prefieren las unidades imperiales para interpretar áreas geográficas.\n\nPopulation: Población total del país o territorio en la fecha indicada.\nInterpretación: Este dato muestra el número total de personas que viven en el país o territorio en el momento del informe.\n\nDensity pop./km²: Densidad de población por kilómetro cuadrado. Se calcula dividiendo la población total entre el área en km².\nInterpretación: Una densidad alta sugiere un territorio muy poblado en relación con su superficie, lo que puede generar congestión o demanda alta de servicios públicos.\n\nDensity pop./mi²: Densidad de población por milla cuadrada, una unidad alternativa.\nInterpretación: Al igual que la densidad por km², esta métrica refleja la población por unidad de área, pero en millas cuadradas.\n\nDate: Fecha del informe o estimación poblacional utilizada.\nInterpretación: Esta columna permite determinar la actualidad del dato y si los valores reflejan una proyección o una medición real.\nEjemplos:\n\nPopulation source: Indica la fuente de los datos de población, como informes oficiales o proyecciones.\nInterpretación: La fuente puede ser un censo oficial, una estimación anual, o una proyección de la ONU. Esto es importante para evaluar la fiabilidad del dato poblacional.\n\n\nRelación entre las columnas: Las columnas Area km², Population, y Density se relacionan directamente:\nDensity = Population/Area\n \nFechas recientes indican datos más fiables y actuales.\nTerritorios pequeños con alta densidad poblacional (como Macau y Monaco) muestran desafíos específicos, como limitaciones de espacio y mayor demanda de servicios.\n\n'

In [112]:
##Se profundiza en las métricas de la tabla
df_Pupulation_density_by_countries.describe()

,Rank,Country (or dependent territory),Area km2,Area mi2,Population,Density pop./km2,Density pop./mi2,Date,Population source
count,251,251,251,251,251,251,251,251,244
unique,195,251,248,244,251,182,189,60,32
top,–,Macau,21,8,"6,76,100",64,210,"July 1, 2019",Official estimate
freq,57,1,3,3,1,4,4,61,75

In [114]:
# Mostrar las filas que tienen algún valor nulo
filas_con_nulos = df_Pupulation_density_by_countries[df_Pupulation_density_by_countries.isna().any(axis=1)]

print(f"Total de filas con valores nulos: {len(filas_con_nulos)}")
filas_con_nulos

Total de filas con valores nulos: 7

,Rank,Country (or dependent territory),Area km2,Area mi2,Population,Density pop./km2,Density pop./mi2,Date,Population source
79,–,Sint Eustatius (Netherlands),21,8,"3,193",152,394,"July 1, 2015",NaN
81,–,Saba (Netherlands),13,5,"1,947",150,388,"January 1, 2016",NaN
150,–,Bonaire (Netherlands),288,111,"18,905",66,171,"December 31, 2014",NaN
191,–,Abkhazia,"8,660","3,344","2,43,206",28,73,"April 27, 2018",NaN
207,–,Somaliland,"1,76,120","68,000","35,08,180",20,52,"August 17, 2017",NaN
225,–,South Ossetia,"3,900","1,506","53,532",14,36,"August 11, 2016",NaN
226,–,Artsakh,"11,458","4,424","1,50,932",13,34,"October 14, 2015",NaN

In [116]:
# Eliminar filas con nulos en la columna 'Population source'
df_Pupulation_density_by_countries_sinNan = df_Pupulation_density_by_countries.dropna(subset=['Population source']).copy()

print(f"Filas después de eliminar nulos en 'Area km2': {len(df_Pupulation_density_by_countries_sinNan)}")

Filas después de eliminar nulos en 'Area km2': 244

In [118]:
##Ya que date tiene un formato atípico, quiero cambiar el formato y agregar columnas Day, Month y Year
# Convierto las fechas a formato 'DD-MM-YYYY'
df_Pupulation_density_by_countries_sinNan_fechas = df_Pupulation_density_by_countries_sinNan.copy()

df_Pupulation_density_by_countries_sinNan_fechas['Date'] = pd.to_datetime(
    df_Pupulation_density_by_countries_sinNan_fechas['Date'], 
    format='%B %d, %Y',  # Cambiar al formato correcto
    errors='raise'  # Detenerse si alguna conversión falla
)

# Creo columnas 'Day', 'Month' y 'Year'
df_Pupulation_density_by_countries_sinNan_fechas['Day'] = df_Pupulation_density_by_countries_sinNan_fechas['Date'].dt.day
df_Pupulation_density_by_countries_sinNan_fechas['Month'] = df_Pupulation_density_by_countries_sinNan_fechas['Date'].dt.month
df_Pupulation_density_by_countries_sinNan_fechas['Year'] = df_Pupulation_density_by_countries_sinNan_fechas['Date'].dt.year

# Muestro resultado
df_Pupulation_density_by_countries_sinNan_fechas

,Rank,Country (or dependent territory),Area km2,Area mi2,Population,Density pop./km2,Density pop./mi2,Date,Population source,Day,Month,Year
0,–,Macau,32.90,13,"6,76,100","20,550","53,224",2019-09-30,Official quarterly estimate,30,9,2019
1,1,Monaco,2.02,0.78,"38,300","18,960","49,106",2018-12-31,Official estimate,31,12,2018
2,2,Singapore,722.5,279,"57,03,600","7,894","20,445",2019-07-01,Official estimate,1,7,2019
3,–,Hong Kong,"1,106",427,"75,00,700","6,782","17,565",2019-12-31,Official estimate,31,12,2019
4,–,Gibraltar (UK),6.8,2.6,"33,701","4,956","12,836",2019-07-01,UN projection,1,7,2019
...,...,...,...,...,...,...,...,...,...,...,...,...
246,194,Mongolia,"15,64,100","6,03,902","30,00,000",1.9,4.9,2015-01-24,Official estimate,24,1,2015
247,–,Pitcairn Islands (UK),47.3,18,56,1.2,3.1,2016-09-20,2013 census result,20,9,2016
248,–,Falkland Islands (UK),"12,173","4,700","2,563",0.21,0.54,2012-04-15,2012 census result,15,4,2012
249,–,Svalbard and Jan Mayen (Norway),"61,399","23,706","2,655",0.04,0.1,2012-09-01,Official estimate,1,9,2012
250,–,Greenland (Denmark),"21,66,000","8,36,297","55,877",0.03,0.08,2018-01-01,Official estimate,1,1,2018

In [120]:
# Copiar el DataFrame original
df_Pupulation_density_by_countries_sinNan_fechas_float = df_Pupulation_density_by_countries_sinNan_fechas.copy()

# Función para limpiar números grandes con comas cada tres dígitos (población, densidad)
def clean_large_numbers(value):
    if pd.isna(value):
        return np.nan
    try:
        # Eliminar todas las comas y convertir a float
        cleaned_value = float(value.replace(',', ''))
        return cleaned_value
    except ValueError:
        print(f"Valor no convertible a float: {value}")
        return np.nan

# Aplicar la limpieza en las columnas relevantes
for col in ['Population', 'Density pop./km2', 'Density pop./mi2']:
   df_Pupulation_density_by_countries_sinNan_fechas_float[col] = (
        df_Pupulation_density_by_countries_sinNan_fechas_float[col].apply(clean_large_numbers)
    )

def clean_area_values(value):
    if pd.isna(value):
        return np.nan
    try:
        # Eliminar TODAS las comas y convertir directamente a float
        cleaned_value = float(value.replace(',', ''))
        return cleaned_value
    except ValueError:
        print(f"Valor no convertible a float: {value}")
        return np.nan

# Aplicar la limpieza en las columnas de área
for col in ['Area km2', 'Area mi2']:
    df_Pupulation_density_by_countries_sinNan_fechas_float[col] = (
        df_Pupulation_density_by_countries_sinNan_fechas_float[col].apply(clean_area_values)
    )

# Mostrar el DataFrame final
df_Pupulation_density_by_countries_sinNan_fechas_float.head(10)

,Rank,Country (or dependent territory),Area km2,Area mi2,Population,Density pop./km2,Density pop./mi2,Date,Population source,Day,Month,Year
0,–,Macau,32.90,13.00,676100.0,20550.0,53224.0,2019-09-30,Official quarterly estimate,30,9,2019
1,1,Monaco,2.02,0.78,38300.0,18960.0,49106.0,2018-12-31,Official estimate,31,12,2018
2,2,Singapore,722.50,279.00,5703600.0,7894.0,20445.0,2019-07-01,Official estimate,1,7,2019
3,–,Hong Kong,1106.00,427.00,7500700.0,6782.0,17565.0,2019-12-31,Official estimate,31,12,2019
4,–,Gibraltar (UK),6.80,2.60,33701.0,4956.0,12836.0,2019-07-01,UN projection,1,7,2019
5,3,Vatican City,0.44,0.17,1000.0,2273.0,5887.0,2017-07-01,Official estimate,1,7,2017
6,4,Bahrain,778.00,300.00,1543300.0,1983.0,5136.0,2019-07-01,Official annual projection,1,7,2019
7,5,Malta,315.00,122.00,493559.0,1510.0,3911.0,2019-07-10,Official estimate,10,7,2019
8,6,Maldives,298.00,115.00,374775.0,1258.0,3258.0,2018-12-31,Official estimate,31,12,2018
9,–,Bermuda (UK),52.00,20.00,64027.0,1227.0,3178.0,2019-07-01,Official Projection,1,7,2019

In [122]:
##Se profundiza en las métricas de la tabla
df_Pupulation_density_by_countries_sinNan_fechas_float.describe()

,Area km2,Area mi2,Population,Density pop./km2,Density pop./mi2,Date,Day,Month,Year
count,2.440000e+02,2.440000e+02,2.440000e+02,244.000000,244.000000,244,244.000000,244.000000,244.000000
mean,5.580584e+05,2.154778e+05,3.129575e+07,424.588852,1099.677951,2018-10-13 09:26:33.442622976,7.721311,6.065574,2018.344262
min,4.400000e-01,1.700000e-01,5.600000e+01,0.030000,0.080000,2010-01-01 00:00:00,1.000000,1.000000,2010.000000
25%,1.802850e+03,7.707500e+02,3.400988e+05,33.500000,86.000000,2018-07-01 00:00:00,1.000000,3.000000,2018.000000
50%,6.765500e+04,2.612150e+04,4.946352e+06,89.500000,232.000000,2019-06-30 00:00:00,1.000000,7.000000,2019.000000
75%,3.811705e+05,1.471708e+05,1.872145e+07,235.500000,610.250000,2019-07-01 00:00:00,18.000000,7.000000,2019.000000
max,1.712524e+07,6.612093e+06,1.401812e+09,20550.000000,53224.000000,2020-07-01 00:00:00,31.000000,12.000000,2020.000000
std,1.738264e+06,6.711441e+05,1.301530e+08,1924.158005,4983.513611,NaN,11.020193,3.015018,1.767426

In [124]:
df_Pupulation_density_by_countries_sinNan_fechas_float.info()

<class 'pandas.core.frame.DataFrame'>
Index: 244 entries, 0 to 250
Data columns (total 12 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Rank                              244 non-null    object
 1   Country (or dependent territory)  244 non-null    object
 2   Area km2                          244 non-null    float64
 3   Area mi2                          244 non-null    float64
 4   Population                        244 non-null    float64
 5   Density pop./km2                  244 non-null    float64
 6   Density pop./mi2                  244 non-null    float64
 7   Date                              244 non-null    datetime64[ns]
 8   Population source                 244 non-null    object
 9   Day                               244 non-null    int32
 10  Month                             244 non-null    int32
 11  Year                              244 non-null    int32
dtypes: datetime64[ns](1), float64(5), int32(3), object(3)
memory usage: 21.9+ KB

In [126]:
#Reviso la entrada para el pais problema luego del arreglo
df_Pupulation_density_by_countries_sinNan_fechas_float[df_Pupulation_density_by_countries_sinNan_fechas_float['Country (or dependent territory)'] == 'Russia']

,Rank,Country (or dependent territory),Area km2,Area mi2,Population,Density pop./km2,Density pop./mi2,Date,Population source,Day,Month,Year
230,181,Russia,17125242.0,6612093.0,146877088.0,9.0,23.0,2018-01-01,Official estimate,1,1,2018

In [128]:
# Mostrar la fila correspondiente en el dataset original
df_Pupulation_density_by_countries[df_Pupulation_density_by_countries['Country (or dependent territory)'] == 'Russia']

,Rank,Country (or dependent territory),Area km2,Area mi2,Population,Density pop./km2,Density pop./mi2,Date,Population source
230,181,Russia,"1,71,25,242","66,12,093","14,68,77,088",9,23,"January 1, 2018",Official estimate

In [130]:
print(df_Pupulation_density_by_countries_sinNan_fechas_float['Country (or dependent territory)'])

0                                Macau
1                               Monaco
2                            Singapore
3                            Hong Kong
4                       Gibraltar (UK)
                    ...
246                           Mongolia
247              Pitcairn Islands (UK)
248              Falkland Islands (UK)
249    Svalbard and Jan Mayen (Norway)
250                Greenland (Denmark)
Name: Country (or dependent territory), Length: 244, dtype: object

In [132]:
df_Pupulation_density_by_countries[df_Pupulation_density_by_countries['Country (or dependent territory)'] == 'Denmark']

,Rank,Country (or dependent territory),Area km2,Area mi2,Population,Density pop./km2,Density pop./mi2,Date,Population source
92,64,Denmark,"43,098","16,640","58,14,461",135,350,"July 1, 2019",Official quarterly estimate

In [134]:
#Reemplpazo de nombre de columna Country, valor Uruguay y quitar filas 

df_Pupulation_density_by_countries_sinNan_fechas_float_country = df_Pupulation_density_by_countries_sinNan_fechas_float.rename(columns={'Country (or dependent territory)': 'Country'}).copy()

# Reemplazar 'Uruguay[note 5]' por 'Uruguay' en la columna 'Country'
df_Pupulation_density_by_countries_sinNan_fechas_float_country['Country'] = df_Pupulation_density_by_countries_sinNan_fechas_float_country['Country'].replace('Uruguay[note 5]', 'Uruguay').copy()

df_Pupulation_density_by_countries_sinNan_fechas_float_country=df_Pupulation_density_by_countries_sinNan_fechas_float_country[~df_Pupulation_density_by_countries_sinNan_fechas_float_country['Country'].str.contains(r'\(|\)', regex=True)]

df_Pupulation_density_by_countries_sinNan_fechas_float_country = df_Pupulation_density_by_countries_sinNan_fechas_float_country.apply(lambda x: x.str.strip() if x.dtype == "object" else x)


df_Pupulation_density_by_countries_sinNan_fechas_float_country

,Rank,Country,Area km2,Area mi2,Population,Density pop./km2,Density pop./mi2,Date,Population source,Day,Month,Year
0,–,Macau,32.90,13.00,676100.0,20550.0,53224.0,2019-09-30,Official quarterly estimate,30,9,2019
1,1,Monaco,2.02,0.78,38300.0,18960.0,49106.0,2018-12-31,Official estimate,31,12,2018
2,2,Singapore,722.50,279.00,5703600.0,7894.0,20445.0,2019-07-01,Official estimate,1,7,2019
3,–,Hong Kong,1106.00,427.00,7500700.0,6782.0,17565.0,2019-12-31,Official estimate,31,12,2019
5,3,Vatican City,0.44,0.17,1000.0,2273.0,5887.0,2017-07-01,Official estimate,1,7,2017
...,...,...,...,...,...,...,...,...,...,...,...,...
241,191,Iceland,102775.00,39682.00,360390.0,3.5,9.1,2019-06-30,Official estimate,30,6,2019
242,192,Australia,7692024.00,2969907.00,25649909.0,3.0,9.0,2020-03-18,Official estimate,18,3,2020
243,193,Namibia,825118.00,318580.00,2413643.0,2.9,7.5,2018-07-01,Official Projection,1,7,2018
245,–,Western Sahara,252120.00,97344.00,567421.0,2.3,6.0,2018-07-01,UN projection,1,7,2018
246,194,Mongolia,1564100.00,603902.00,3000000.0,1.9,4.9,2015-01-24,Official estimate,24,1,2015

In [136]:
df_Pupulation_density_by_countries_sinNan_fechas_float_country[df_Pupulation_density_by_countries_sinNan_fechas_float_country['Country'] == 'Uruguay']

,Rank,Country,Area km2,Area mi2,Population,Density pop./km2,Density pop./mi2,Date,Population source,Day,Month,Year
205,163,Uruguay,176215.0,68037.0,3518553.0,20.0,52.0,2019-06-30,Official annual projection,30,6,2019

In [138]:
df_Pupulation_density_by_countries_sinNan_fechas_float_country.info()

<class 'pandas.core.frame.DataFrame'>
Index: 201 entries, 0 to 246
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Rank               201 non-null    object
 1   Country            201 non-null    object
 2   Area km2           201 non-null    float64
 3   Area mi2           201 non-null    float64
 4   Population         201 non-null    float64
 5   Density pop./km2   201 non-null    float64
 6   Density pop./mi2   201 non-null    float64
 7   Date               201 non-null    datetime64[ns]
 8   Population source  201 non-null    object
 9   Day                201 non-null    int32
 10  Month              201 non-null    int32
 11  Year               201 non-null    int32
dtypes: datetime64[ns](1), float64(5), int32(3), object(3)
memory usage: 18.1+ KB

In [156]:
df_Pupulation_density_by_countries_sinNan_fechas_float_country.describe()

,Area km2,Area mi2,Population,Density pop./km2,Density pop./mi2,Date,Day,Month,Year
count,2.010000e+02,2.010000e+02,2.010000e+02,201.000000,201.000000,201,201.000000,201.000000,201.000000
mean,6.655587e+05,2.569737e+05,3.794880e+07,437.255721,1132.484080,2019-03-13 10:59:06.268656640,7.965174,6.139303,2018.751244
min,4.400000e-01,1.700000e-01,1.000000e+03,1.900000,4.900000,2015-01-24 00:00:00,1.000000,1.000000,2015.000000
25%,2.104000e+04,8.124000e+03,1.604528e+06,34.000000,87.000000,2018-07-01 00:00:00,1.000000,3.000000,2018.000000
50%,1.126220e+05,4.348400e+04,7.901454e+06,82.000000,212.000000,2019-07-01 00:00:00,1.000000,7.000000,2019.000000
75%,4.912100e+05,1.896570e+05,2.582307e+07,208.000000,539.000000,2019-09-30 00:00:00,18.000000,7.000000,2019.000000
max,1.712524e+07,6.612093e+06,1.401812e+09,20550.000000,53224.000000,2020-07-01 00:00:00,31.000000,12.000000,2020.000000
std,1.892733e+06,7.307883e+05,1.425811e+08,2090.089438,5413.270893,NaN,11.302822,2.956433,0.968406

In [140]:
#en realidad no hay duplicados en la columna pais pra esta tabla ni paa la pupulation que es la que tiene date y varios años
# por lo que Country sigue pudiéndose tomar como primary key
df_Pupulation_density_by_countries_sinNan_fechas_float_country['Country'].duplicated().any()

False

In [265]:
#Guardo la tabla resultante en la carpeta RefinedData
df_Pupulation_density_by_countries_sinNan_fechas_float_country.to_csv('RefinedData/RefData_Pupulation_density_by_countries.csv', index=False)

### Quality_of_life_index_by_countries_2020.csv

In [142]:
##Visualización de las primeras 10 líneas del archivo
df_Quality_of_life_index_by_countries_2020.head(10)

,Country,Quality of Life Index,Purchasing Power Index,Safety Index,Health Care Index,Cost of Living Index,Property Price to Income Ratio,Traffic Commute Time Index,Pollution Index,Climate Index
0,Denmark,192.67,100.88,74.90,80.00,83.00,7.45,28.85,21.33,81.80
1,Switzerland,192.01,119.53,78.40,72.44,122.40,8.68,29.09,22.39,79.24
2,Finland,190.22,99.93,76.68,75.79,70.29,8.35,29.90,11.55,58.87
3,Australia,186.21,107.31,58.64,77.38,73.54,7.52,34.73,23.46,92.70
4,Netherlands,183.67,90.73,72.38,74.65,73.75,7.51,29.43,27.41,87.61
5,Austria,182.50,82.38,76.27,78.73,70.38,10.88,26.27,22.19,77.30
6,Iceland,181.75,79.44,76.64,65.92,100.48,6.74,20.10,16.21,68.81
7,New Zealand,181.02,92.66,59.07,73.81,72.53,8.52,31.10,23.40,95.46
8,Germany,179.78,102.36,65.19,73.32,65.26,9.38,30.98,29.03,83.00
9,Estonia,177.82,71.30,76.86,72.67,50.93,9.06,24.53,19.81,64.28

In [144]:
##Forma del dataset con el objetivo de ver cuantos países están en la tabla y cuantas columnas.
df_Quality_of_life_index_by_countries_2020.shape

(80, 10)

In [146]:
##Identificación de columnas, contenidos no nulos y tipo de dato 
df_Quality_of_life_index_by_countries_2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80 entries, 0 to 79
Data columns (total 10 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Country                         80 non-null     object
 1   Quality of Life Index           80 non-null     float64
 2   Purchasing Power Index          80 non-null     float64
 3   Safety Index                    80 non-null     float64
 4   Health Care Index               80 non-null     float64
 5   Cost of Living Index            80 non-null     float64
 6   Property Price to Income Ratio  80 non-null     float64
 7   Traffic Commute Time Index      80 non-null     float64
 8   Pollution Index                 80 non-null     float64
 9   Climate Index                   80 non-null     float64
dtypes: float64(9), object(1)
memory usage: 6.4+ KB

In [148]:
##Verifico que no haya duplicados en la columna Country, que se tomará como índice
df_Quality_of_life_index_by_countries_2020 ['Country'].duplicated().any()

False

In [150]:
'''
Quality of Life Inde: Índice que mide la calidad de vida en función de múltiples factores como seguridad, salud, tiempo de traslado, medio ambiente, etc.
Interpretación: Los valores más altos indican una mejor calidad de vida. 

Purchasing Power Index: Mide la capacidad de los habitantes para comprar bienes y servicios con sus ingresos.
Interpretación: Valores más altos indican un mayor poder adquisitivo.

Safety Index: Refleja el nivel de seguridad pública y percepción del riesgo de crímenes en un país.
Interpretación: Un valor más alto indica mayor seguridad.

Health Care Index: Evalúa la calidad del sistema de salud, incluyendo accesibilidad y eficiencia.
Interpretación: Dinamarca (80.00) y Austria (78.73) tienen altos índices de atención médica, lo que indica sistemas de salud fuertes, mientras que Islandia tiene el valor más bajo (65.92).

Cost of Living Index: Mide el costo general de la vida, considerando precios de bienes, servicios y vivienda.
Interpretación: Un índice alto indica un costo de vida elevado. 

Property Price to Income Ratio: Relación entre el precio de las propiedades y los ingresos.
Interpretación: Un valor más alto indica que la vivienda es menos asequible. 

Traffic Commute Time Index: Indica el tiempo promedio de traslado diario en transporte público o privado.
Interpretación: Un valor más alto refleja tiempos de traslado más largos. 

Pollution Index: Refleja el nivel de contaminación ambiental, incluyendo aire y agua.
Interpretación: Valores más altos indican mayor contaminación.

Climate Index: Mide la percepción del clima en términos de comodidad y agrado general.
Interpretación: Un índice alto sugiere un clima más favorable.

'''

'\nQuality of Life Inde: Índice que mide la calidad de vida en función de múltiples factores como seguridad, salud, tiempo de traslado, medio ambiente, etc.\nInterpretación: Los valores más altos indican una mejor calidad de vida. \n\nPurchasing Power Index: Mide la capacidad de los habitantes para comprar bienes y servicios con sus ingresos.\nInterpretación: Valores más altos indican un mayor poder adquisitivo.\n\nSafety Index: Refleja el nivel de seguridad pública y percepción del riesgo de crímenes en un país.\nInterpretación: Un valor más alto indica mayor seguridad.\n\nHealth Care Index: Evalúa la calidad del sistema de salud, incluyendo accesibilidad y eficiencia.\nInterpretación: Dinamarca (80.00) y Austria (78.73) tienen altos índices de atención médica, lo que indica sistemas de salud fuertes, mientras que Islandia tiene el valor más bajo (65.92).\n\nCost of Living Index: Mide el costo general de la vida, considerando precios de bienes, servicios y vivienda.\nInterpretación: Un índice alto indica un costo de vida elevado. \n\nProperty Price to Income Ratio: Relación entre el precio de las propiedades y los ingresos.\nInterpretación: Un valor más alto indica que la vivienda es menos asequible. \n\nTraffic Commute Time Index: Indica el tiempo promedio de traslado diario en transporte público o privado.\nInterpretación: Un valor más alto refleja tiempos de traslado más largos. \n\nPollution Index: Refleja el nivel de contaminación ambiental, incluyendo aire y agua.\nInterpretación: Valores más altos indican mayor contaminación.\n\nClimate Index: Mide la percepción del clima en términos de comodidad y agrado general.\nInterpretación: Un índice alto sugiere un clima más favorable.\n\n'

In [152]:
##Se profundiza en las métricas de la tabla
df_Quality_of_life_index_by_countries_2020.describe()

,Quality of Life Index,Purchasing Power Index,Safety Index,Health Care Index,Cost of Living Index,Property Price to Income Ratio,Traffic Commute Time Index,Pollution Index,Climate Index
count,80.000000,80.000000,80.000000,80.000000,80.000000,80.000000,80.000000,80.000000,80.000000
mean,134.100375,59.751000,61.079125,64.840500,52.461250,13.332875,35.989250,53.227625,77.350250
std,33.921748,26.995155,13.808162,9.840011,19.772413,7.139386,8.236982,20.698200,16.520585
min,55.650000,13.520000,22.510000,42.800000,21.980000,2.790000,20.100000,11.550000,20.220000
25%,106.377500,36.560000,53.177500,56.357500,37.127500,8.830000,29.855000,36.157500,68.705000
50%,132.755000,55.620000,60.055000,66.000000,48.810000,11.680000,34.755000,57.125000,79.215000
75%,162.395000,83.087500,72.075000,72.565000,67.365000,14.935000,39.650000,67.435000,90.612500
max,192.670000,119.530000,88.140000,86.710000,122.400000,47.460000,61.080000,88.370000,99.790000

In [154]:
# Aplicar str.strip() a todas las columnas de tipo texto
df_Quality_of_life_index_by_countries_2020 = df_Quality_of_life_index_by_countries_2020.apply(lambda x: x.str.strip() if x.dtype == "object" else x)

In [274]:
#Guardo la tabla resultante en la carpeta RefinedData
df_Quality_of_life_index_by_countries_2020.to_csv('RefinedData/RefData_Quality_of_life_index_by_countries_2020.csv', index=False)